{
  "$comment": "REV3. UNVERIFIED-UNTIL-FRESH-SESSION-CANARY. Sealed-lane canary enforcement for a fresh, dedicated session. NOTE: in this environment PreToolUse hooks were observed to take effect for the running session (the hook command is re-executed from disk on every tool call), so treat these as LIVE for any session on this branch. Enforcement is identity-gated: strict only for the lane-blind-reader canary; every other caller is audited and allowed so the controller is never bricked. The Agent gate restricts ALL callers to spawning only the canary, so do not run unrelated work on this branch with these settings active.",
  "permissions": {
    "defaultMode": "dontAsk"
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "allowUnsandboxedCommands": false
  },
  "worktree": {
    "baseRef": "head"
  },
  "includeGitInstructions": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/pretool_guard.py\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/posttool_evidence.py\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/subagent_complete.py\""
          }
        ]
      }
    ]
  }
}
